# Demo

./: Запросы.sql  Краткая_спецификация_программного_модуля.docx  Модификации программы.docx  Отладка.docx  Отчет запросов.docx  Протоколы тестирования TechnoService.docx  Резервное копирование.docx  Руководство программиста.docx  блок-схема.vsdx  резервное копирование.sql
TechnoService/: TechnoService.sln
TechnoService/TechnoService/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  TechnoService.csproj  ViewModelLocator.cs
TechnoService/TechnoService/Assets/: Global.cs
TechnoService/TechnoService/Assets/Converters/: FormatSNConverter.cs  FullNameConverter.cs
TechnoService/TechnoService/Data/: DemoContext.cs
TechnoService/TechnoService/Data/Models/: CatalogOrder.cs  Human.cs  Order.cs  TypeEquipment.cs  TypeProblem.cs
TechnoService/TechnoService/Models/: CountTypeProblem.cs  NotificationItem.cs
TechnoService/TechnoService/Properties/: UserSetting.Designer.cs  UserSetting.settings
TechnoService/TechnoService/Services/: OrderService.cs  PageService.cs  UserService.cs
TechnoService/TechnoService/ViewModels/: DispatcherPanelViewModel.cs  EmployeePanelViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManagerPanelViewModel.cs
TechnoService/TechnoService/Views/: DispatcherPanel.xaml  DispatcherPanel.xaml.cs  EmployeePanel.xaml  EmployeePanel.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerPanel.xaml  ManagerPanel.xaml.cs
